\begin{thebibliography}{1}

\bibitem{LeeEssTop}
이진문, {\em 위상수학의 정수}.
\newblock 정수시리즈, 정수출판사, 2022.

\bibitem{BaekEssUGAna}
백인혁, {\em 해석개론의 정수}.
\newblock 정수시리즈, 정수출판사, 2nd~ed., 2024.

\bibitem{HongEssQPhys}
홍승주, {\em 양자역학의 정수}.
\newblock 정수시리즈, 정수출판사, 2024.

\bibitem{SMITH2013175}
R.~Smith, H.~Inomata, and C.~Peters, ``Chapter 4 - historical background and applications,'' in {\em Introduction to Supercritical Fluids} (R.~Smith, H.~Inomata, and C.~Peters, eds.), vol.~4 of {\em Supercritical Fluid Science and Technology}, pp.~175--273, Elsevier, 2013.

\bibitem{SENOL200651}
A.~Senol, ``Liquid–liquid equilibria for the system (water+carboxylic acid+chloroform): Thermodynamic modeling,'' {\em Fluid Phase Equilibria}, vol.~243, no.~1, pp.~51--56, 2006.

\bibitem{WINTERBONE2015497}
D.~E. Winterbone and A.~Turan, ``Chapter 21 - fuel cells,'' in {\em Advanced Thermodynamics for Engineers (Second Edition)} (D.~E. Winterbone and A.~Turan, eds.), pp.~497--526, Boston: Butterworth-Heinemann, second edition~ed., 2015.

\end{thebibliography}
