\contentsline {chapter}{머리말}{iii}{chapter*.1}%
\contentsline {section}{\numberline {0.1}감사의 말}{iii}{section.0.1}%
\contentsline {section}{\numberline {0.2}들어가며}{iv}{section.0.2}%
\contentsline {section}{\numberline {0.3}에너지에 관하여}{v}{section.0.3}%
\contentsline {chapter}{\numberline {1}기체의 성질}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}이상 기체}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}기체 분자 운동론}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}실제 기체}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}열역학 제1 법칙}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}내부 에너지}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}엔탈피}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}열화학}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}상태 함수와 완전미분}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}단열 과정}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}열역학 제2 법칙과 제3 법칙}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}엔트로피}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}열역학 과정에서의 엔트로피 변화}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}엔트로피의 측정}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}계에서만 생각하기}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}열역학 제1 법칙과 제2 법칙을 합친다면?}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}순물질의 물리적 변화}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}순수한 물질의 상평형도}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}상의 열역학적 관점}{43}{section.4.2}%
\contentsline {chapter}{\numberline {5}간단한 혼합물}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}열역학적 관점에서 본 혼합물}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}용액의 성질}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}이원계 상평형도: 액체}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}이원계 상평형도: 고체}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}삼원계 상평형도}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}활동도}{67}{section.5.6}%
\contentsline {chapter}{\numberline {6}화학 평형}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}평형 상수}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}평형 이동}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}전기화학 전지}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}전극 전위}{85}{section.6.4}%
\contentsline {chapter}{참고문헌}{87}{chapter*.26}%
