\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}기체의 성질}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}이상 기체}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.1\else \numberline {1.1.1}정의\fi \thmtformatoptarg {표준 압력}}{1}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.2\else \numberline {1.1.2}정의\fi \thmtformatoptarg {상태방정식}}{1}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.1.3\else \numberline {1.1.3}관찰\fi \thmtformatoptarg {Boyle의 법칙}}{1}{obs.3}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.1.4\else \numberline {1.1.4}관찰\fi \thmtformatoptarg {Charles의 법칙(1)}}{1}{obs.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.1.5\else \numberline {1.1.5}관찰\fi \thmtformatoptarg {Charles의 법칙(2)}}{1}{obs.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.1.6\else \numberline {1.1.6}관찰\fi \thmtformatoptarg {Boyle-Charles 법칙}}{1}{obs.6}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.1.7\else \numberline {1.1.7}관찰\fi \thmtformatoptarg {Avogadro의 법칙}}{1}{obs.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap 정리~1.1.8\else \numberline {1.1.8}정리\fi \thmtformatoptarg {이상 기체 상태방정식}}{1}{thm.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.9\else \numberline {1.1.9}정의\fi \thmtformatoptarg {SATP}}{2}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.10\else \numberline {1.1.10}정의\fi \thmtformatoptarg {STP}}{2}{defn.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.11\else \numberline {1.1.11}정의\fi \thmtformatoptarg {몰 부피}}{2}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.12\else \numberline {1.1.12}정의\fi \thmtformatoptarg {부분 압력}}{2}{defn.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.1.13\else \numberline {1.1.13}정의\fi \thmtformatoptarg {몰 분율}}{2}{defn.13}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~1.1.14\else \numberline {1.1.14}따름정리\fi }{2}{cor.14}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~1.1.15\else \numberline {1.1.15}따름정리\fi }{2}{cor.15}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~1.1.16\else \numberline {1.1.16}법칙\fi \thmtformatoptarg {Dalton 법칙}}{2}{law.16}\protected@file@percent }
\@writefile{loe}{\contentsline {warn}{\ifthmt@listswap 주의~1.1.17\else \numberline {1.1.17}주의\fi }{2}{warn.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}기체 분자 운동론}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap 논의~1.2.1\else \numberline {1.2.1}논의\fi \thmtformatoptarg {기체 분자 운동론의 가정}}{3}{rem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.2.2\else \numberline {1.2.2}관찰\fi }{3}{obs.2}\protected@file@percent }
\newlabel{pvconst}{{1.2.2}{3}{}{obs.2}{}}
\newlabel{pvconst@cref}{{[obs][2][1,2]1.2.2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.2.3\else \numberline {1.2.3}관찰\fi \thmtformatoptarg {Maxwell-Boltzmann 분포}}{3}{obs.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap 정리~1.2.4\else \numberline {1.2.4}정리\fi \thmtformatoptarg {Maxwell-Boltzmann 분포}}{4}{thm.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.2.5\else \numberline {1.2.5}관찰\fi \thmtformatoptarg {기체 분자의 평균 속력}}{5}{obs.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.2.6\else \numberline {1.2.6}관찰\fi \thmtformatoptarg {기체 분자의 최빈 속력}}{5}{obs.6}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.2.7\else \numberline {1.2.7}관찰\fi \thmtformatoptarg {충돌 빈도}}{5}{obs.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.2.8\else \numberline {1.2.8}정의\fi \thmtformatoptarg {평균 자유 경로}}{5}{defn.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}실제 기체}{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.3.1\else \numberline {1.3.1}정의\fi \thmtformatoptarg {압축도}}{7}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.3.2\else \numberline {1.3.2}관찰\fi \thmtformatoptarg {실제 기체의 상태방정식}}{7}{obs.2}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.3.3\else \numberline {1.3.3}관찰\fi }{7}{obs.3}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.3.4\else \numberline {1.3.4}관찰\fi \thmtformatoptarg {비리얼 상태방정식}}{7}{obs.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.3.5\else \numberline {1.3.5}관찰\fi }{7}{obs.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~1.3.6\else \numberline {1.3.6}관찰\fi }{8}{obs.6}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~1.3.7\else \numberline {1.3.7}법칙\fi \thmtformatoptarg {van der Waals 상태방정식}}{8}{law.7}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~1.3.8\else \numberline {1.3.8}법칙\fi \thmtformatoptarg {임계 압력, 임계 부피, 임계 온도}}{8}{law.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~1.3.9\else \numberline {1.3.9}정의\fi \thmtformatoptarg {환산 변수}}{8}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~1.3.10\else \numberline {1.3.10}법칙\fi \thmtformatoptarg {대응 상태 원리}}{9}{law.10}\protected@file@percent }
\@setckpt{Chapters/Ch1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{thmt@dummyctr}{36}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{10}
\setcounter{claim}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
