\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}열역학 제1 법칙}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}내부 에너지}{11}{section.2.1}\protected@file@percent }
\newlabel{intener}{{2.1}{11}{내부 에너지}{section.2.1}{}}
\newlabel{intener@cref}{{[section][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.1\else \numberline {2.1.1}정의\fi \thmtformatoptarg {계와 주위}}{11}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.2\else \numberline {2.1.2}정의\fi \thmtformatoptarg {계의 종류}}{11}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.3\else \numberline {2.1.3}정의\fi \thmtformatoptarg {일}}{11}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.4\else \numberline {2.1.4}정의\fi \thmtformatoptarg {에너지}}{11}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.5\else \numberline {2.1.5}정의\fi \thmtformatoptarg {내부 에너지}}{12}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.6\else \numberline {2.1.6}정의\fi \thmtformatoptarg {상태 함수}}{12}{defn.6}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~2.1.7\else \numberline {2.1.7}법칙\fi \thmtformatoptarg {열역학 제1 법칙}}{12}{law.7}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~2.1.8\else \numberline {2.1.8}법칙\fi \thmtformatoptarg {열역학 제1 법칙, 미분형}}{12}{law.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.9\else \numberline {2.1.9}정의\fi \thmtformatoptarg {일}}{12}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~2.1.10\else \numberline {2.1.10}법칙\fi \thmtformatoptarg {팽창으로 인한 일}}{13}{law.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.11\else \numberline {2.1.11}정의\fi \thmtformatoptarg {가역 변화}}{13}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.12\else \numberline {2.1.12}정의\fi \thmtformatoptarg {열평형과 역학적 평형}}{13}{defn.12}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~2.1.13\else \numberline {2.1.13}관찰\fi \thmtformatoptarg {등온 가역 과정}}{14}{obs.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.1.14\else \numberline {2.1.14}정의\fi \thmtformatoptarg {등적 열용량}}{14}{defn.14}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap 사실~2.1.15\else \numberline {2.1.15}사실\fi \thmtformatoptarg {편미분의 성질}}{14}{fact.15}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~2.1.16\else \numberline {2.1.16}관찰\fi \thmtformatoptarg {내부 에너지와 등적 열용량의 관계}}{15}{obs.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}엔탈피}{16}{section.2.2}\protected@file@percent }
\newlabel{enthal}{{2.2}{16}{엔탈피}{section.2.2}{}}
\newlabel{enthal@cref}{{[section][2][2]2.2}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.2.1\else \numberline {2.2.1}정의\fi \thmtformatoptarg {엔탈피}}{16}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~2.2.2\else \numberline {2.2.2}관찰\fi \thmtformatoptarg {엔탈피 변화와 등압 열의 관계}}{16}{obs.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.2.3\else \numberline {2.2.3}정의\fi \thmtformatoptarg {등압 열용량}}{17}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~2.2.4\else \numberline {2.2.4}관찰\fi \thmtformatoptarg {등압 및 등적 열용량 사이의 관계}}{17}{obs.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}열화학}{18}{section.2.3}\protected@file@percent }
\newlabel{thermalchem}{{2.3}{18}{열화학}{section.2.3}{}}
\newlabel{thermalchem@cref}{{[section][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.3.1\else \numberline {2.3.1}정의\fi \thmtformatoptarg {발열 반응과 흡열 반응}}{18}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.3.2\else \numberline {2.3.2}정의\fi \thmtformatoptarg {표준 상태}}{18}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.3.3\else \numberline {2.3.3}정의\fi \thmtformatoptarg {표준 엔탈피 변화}}{18}{defn.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 상태 변화의 Born-Haber 순환}}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{2.1}{19}{상태 변화의 Born-Haber 순환}{figure.caption.5}{}}
\newlabel{f1@cref}{{[figure][1][2]2.1}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.3.4\else \numberline {2.3.4}정의\fi \thmtformatoptarg {반응 엔탈피}}{19}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~2.3.5\else \numberline {2.3.5}법칙\fi \thmtformatoptarg {Hess의 법칙}}{19}{law.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.3.6\else \numberline {2.3.6}정의\fi \thmtformatoptarg {표준 상태}}{19}{defn.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 반응 엔탈피와 생성 엔탈피 간의 관계}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{f2}{{2.2}{20}{반응 엔탈피와 생성 엔탈피 간의 관계}{figure.caption.6}{}}
\newlabel{f2@cref}{{[figure][2][2]2.2}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.3.7\else \numberline {2.3.7}정의\fi }{20}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~2.3.8\else \numberline {2.3.8}법칙\fi \thmtformatoptarg {Kirchhoff의 법칙}}{20}{law.8}\protected@file@percent }
\newlabel{kirlaw}{{2.3.8}{20}{Kirchhoff의 법칙}{law.8}{}}
\newlabel{kirlaw@cref}{{[law][8][2,3]2.3.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}상태 함수와 완전미분}{22}{section.2.4}\protected@file@percent }
\newlabel{exactdiff}{{2.4}{22}{상태 함수와 완전미분}{section.2.4}{}}
\newlabel{exactdiff@cref}{{[section][4][2]2.4}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~2.4.1\else \numberline {2.4.1}따름정리\fi \thmtformatoptarg {내부 에너지의 전미분}}{22}{cor.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.4.2\else \numberline {2.4.2}정의\fi \thmtformatoptarg {내부 압력}}{22}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~2.4.3\else \numberline {2.4.3}따름정리\fi \thmtformatoptarg {내부 에너지의 전미분}}{22}{cor.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.4.4\else \numberline {2.4.4}정의\fi \thmtformatoptarg {열팽창률}}{22}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~2.4.5\else \numberline {2.4.5}정의\fi \thmtformatoptarg {등온 압축률}}{22}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~2.4.6\else \numberline {2.4.6}따름정리\fi \thmtformatoptarg {등압 열용량과 등적 열용량의 차, 이상 기체에서}}{23}{cor.6}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~2.4.7\else \numberline {2.4.7}따름정리\fi \thmtformatoptarg {등압 열용량과 등적 열용량의 차, 일반화}}{23}{cor.7}\protected@file@percent }
\newlabel{cpcvgen}{{2.4.7}{23}{등압 열용량과 등적 열용량의 차, 일반화}{cor.7}{}}
\newlabel{cpcvgen@cref}{{[cor][7][2,4]2.4.7}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~2.4.8\else \numberline {2.4.8}따름정리\fi \thmtformatoptarg {엔탈피의 전미분}}{23}{cor.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 실제 기체의 온도-압력 그래프와 Joule-Thomson 계수}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{f3}{{2.3}{24}{실제 기체의 온도-압력 그래프와 Joule-Thomson 계수}{figure.caption.7}{}}
\newlabel{f3@cref}{{[figure][3][2]2.3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}단열 과정}{25}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~2.5.1\else \numberline {2.5.1}관찰\fi \thmtformatoptarg {단열 과정에서 부피와 온도 사이의 관계}}{25}{obs.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~2.5.2\else \numberline {2.5.2}따름정리\fi \thmtformatoptarg {단열 과정에서 압력과 부피 사이의 관계}}{26}{cor.2}\protected@file@percent }
\@setckpt{Chapters/Ch2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{14}
\setcounter{thmt@dummyctr}{74}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{2}
\setcounter{claim}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
