\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}열역학 제2 법칙과 제3 법칙}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}엔트로피}{27}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.1.1\else \numberline {3.1.1}정의\fi \thmtformatoptarg {엔트로피}}{27}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap 논의~3.1.2\else \numberline {3.1.2}논의\fi \thmtformatoptarg {열역학 제2 법칙의 서술}}{27}{rem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap 논의~3.1.3\else \numberline {3.1.3}논의\fi \thmtformatoptarg {열역학 제2 법칙의 엔트로피적 서술}}{27}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.1.4\else \numberline {3.1.4}정의\fi \thmtformatoptarg {엔트로피 변화}}{27}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.1.5\else \numberline {3.1.5}정의\fi \thmtformatoptarg {엔트로피의 미시적 정의: 통계적 엔트로피}}{28}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~3.1.6\else \numberline {3.1.6}관찰\fi \thmtformatoptarg {엔트로피는 상태함수}}{29}{obs.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명\thmtformatoptarg {Carnot 순환}}{29}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Carnot 순환}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{f4}{{3.1}{29}{Carnot 순환}{figure.caption.8}{}}
\newlabel{f4@cref}{{[figure][1][3]3.1}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~3.1.7\else \numberline {3.1.7}관찰\fi }{30}{obs.7}\protected@file@percent }
\newlabel{carnotc}{{3.1.7}{30}{}{obs.7}{}}
\newlabel{carnotc@cref}{{[obs][7][3,1]3.1.7}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.1.8\else \numberline {3.1.8}정의\fi \thmtformatoptarg {열기관의 효율}}{30}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~3.1.9\else \numberline {3.1.9}관찰\fi \thmtformatoptarg {Carnot 순환을 하는 열기관의 효율}}{30}{obs.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명}{30}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~3.1.10\else \numberline {3.1.10}법칙\fi \thmtformatoptarg {Clausius 부등식}}{31}{law.10}\protected@file@percent }
\newlabel{clausiusineq}{{3.1.10}{31}{Clausius 부등식}{law.10}{}}
\newlabel{clausiusineq@cref}{{[law][10][3,1]3.1.10}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}열역학 과정에서의 엔트로피 변화}{32}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.2.1\else \numberline {3.2.1}정의\fi \thmtformatoptarg {상태 변화의 몰 엔트로피 변화}}{32}{defn.1}\protected@file@percent }
\newlabel{trsentr}{{3.2.1}{32}{상태 변화의 몰 엔트로피 변화}{defn.1}{}}
\newlabel{trsentr@cref}{{[defn][1][3,2]3.2.1}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~3.2.2\else \numberline {3.2.2}따름정리\fi \thmtformatoptarg {등압 조건에서의 엔트로피}}{32}{cor.2}\protected@file@percent }
\newlabel{entisobar}{{3.2.2}{32}{등압 조건에서의 엔트로피}{cor.2}{}}
\newlabel{entisobar@cref}{{[cor][2][3,2]3.2.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}엔트로피의 측정}{33}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~3.3.1\else \numberline {3.3.1}법칙\fi \thmtformatoptarg {열역학 제3 법칙}}{33}{law.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap 정리~3.3.2\else \numberline {3.3.2}정리\fi \thmtformatoptarg {Nernst 열 이론(Nernst heat theorem)}}{33}{thm.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.3.3\else \numberline {3.3.3}정의\fi \thmtformatoptarg {표준 반응 엔트로피}}{33}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~3.3.4\else \numberline {3.3.4}따름정리\fi }{33}{cor.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}계에서만 생각하기}{35}{section.3.4}\protected@file@percent }
\newlabel{ch3sub4}{{3.4}{35}{계에서만 생각하기}{section.3.4}{}}
\newlabel{ch3sub4@cref}{{[section][4][3]3.4}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~3.4.1\else \numberline {3.4.1}따름정리\fi }{35}{cor.1}\protected@file@percent }
\newlabel{helmspon}{{3.4.1}{35}{}{cor.1}{}}
\newlabel{helmspon@cref}{{[cor][1][3,4]3.4.1}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~3.4.2\else \numberline {3.4.2}따름정리\fi }{35}{cor.2}\protected@file@percent }
\newlabel{gibbspon}{{3.4.2}{35}{}{cor.2}{}}
\newlabel{gibbspon@cref}{{[cor][2][3,4]3.4.2}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.4.3\else \numberline {3.4.3}정의\fi \thmtformatoptarg {Helmholtz 에너지}}{35}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.4.4\else \numberline {3.4.4}정의\fi \thmtformatoptarg {Gibbs 에너지}}{35}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명}{35}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.4.5\else \numberline {3.4.5}정의\fi \thmtformatoptarg {표준 반응 Gibbs 에너지}}{36}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~3.4.6\else \numberline {3.4.6}정의\fi \thmtformatoptarg {표준 반응 Gibbs 에너지}}{36}{defn.6}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~3.4.7\else \numberline {3.4.7}법칙\fi \thmtformatoptarg {Born 방정식}}{36}{law.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}열역학 제1 법칙과 제2 법칙을 합친다면?}{37}{section.3.5}\protected@file@percent }
\newlabel{dudhdadg}{{3.5}{37}{열역학 제1 법칙과 제2 법칙을 합친다면?}{section.3.5}{}}
\newlabel{dudhdadg@cref}{{[section][5][3]3.5}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~3.5.1\else \numberline {3.5.1}따름정리\fi }{37}{cor.1}\protected@file@percent }
\newlabel{gibbspartial}{{3.5.1}{37}{}{cor.1}{}}
\newlabel{gibbspartial@cref}{{[cor][1][3,5]3.5.1}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~3.5.2\else \numberline {3.5.2}법칙\fi \thmtformatoptarg {Gibbs-Helmholtz 방정식}}{38}{law.2}\protected@file@percent }
\newlabel{gheqn}{{3.5.2}{38}{Gibbs-Helmholtz 방정식}{law.2}{}}
\newlabel{gheqn@cref}{{[law][2][3,5]3.5.2}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap 따름정리~3.5.3\else \numberline {3.5.3}따름정리\fi }{38}{cor.3}\protected@file@percent }
\@setckpt{Chapters/Ch3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{20}
\setcounter{thmt@dummyctr}{103}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{3}
\setcounter{claim}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
