\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}순물질의 물리적 변화}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}순수한 물질의 상평형도}{39}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.1\else \numberline {4.1.1}정의\fi \thmtformatoptarg {상(Phase)}}{39}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.2\else \numberline {4.1.2}정의\fi \thmtformatoptarg {상태 변화}}{39}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.3\else \numberline {4.1.3}정의\fi \thmtformatoptarg {준안정 상}}{39}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap 논의~4.1.4\else \numberline {4.1.4}논의\fi \thmtformatoptarg {상태 변화의 조건}}{39}{rem.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 상평형도}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{f5}{{4.1}{40}{상평형도}{figure.caption.11}{}}
\newlabel{f5@cref}{{[figure][1][4]4.1}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.5\else \numberline {4.1.5}정의\fi \thmtformatoptarg {액체-기체 사이의 논의}}{40}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.6\else \numberline {4.1.6}정의\fi \thmtformatoptarg {임계 상태와 관련한 서술}}{41}{defn.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.7\else \numberline {4.1.7}정의\fi \thmtformatoptarg {고체-액체 사이의 논의}}{41}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~4.1.8\else \numberline {4.1.8}정의\fi \thmtformatoptarg {삼중점}}{41}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~4.1.9\else \numberline {4.1.9}법칙\fi \thmtformatoptarg {상 규칙}}{41}{law.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}상의 열역학적 관점}{43}{section.4.2}\protected@file@percent }
\newlabel{phasethermo}{{4.2}{43}{상의 열역학적 관점}{section.4.2}{}}
\newlabel{phasethermo@cref}{{[section][2][4]4.2}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~4.2.1\else \numberline {4.2.1}법칙\fi \thmtformatoptarg {Clapeyron 등식}}{44}{law.1}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~4.2.2\else \numberline {4.2.2}법칙\fi \thmtformatoptarg {Clausius-Clapeyron 등식}}{45}{law.2}\protected@file@percent }
\@setckpt{Chapters/Ch4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{thmt@dummyctr}{114}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{2}
\setcounter{claim}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
