\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}간단한 혼합물}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}열역학적 관점에서 본 혼합물}{47}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.1.1\else \numberline {5.1.1}정의\fi \thmtformatoptarg {부분 몰 부피}}{47}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.1.2\else \numberline {5.1.2}정의\fi \thmtformatoptarg {혼합물에서의 화학 퍼텐셜}}{47}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap 사실~5.1.3\else \numberline {5.1.3}사실\fi \thmtformatoptarg {이원계 혼합물에서의 총 Gibbs 에너지}}{47}{fact.3}\protected@file@percent }
\newlabel{binarygibbs}{{5.1.3}{47}{이원계 혼합물에서의 총 Gibbs 에너지}{fact.3}{}}
\newlabel{binarygibbs@cref}{{[fact][3][5,1]5.1.3}{[1][47][]47}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.1.4\else \numberline {5.1.4}정의\fi \thmtformatoptarg {혼합물에서의 Gibbs 에너지}}{48}{defn.4}\protected@file@percent }
\newlabel{gibbsreal}{{5.1.4}{48}{혼합물에서의 Gibbs 에너지}{defn.4}{}}
\newlabel{gibbsreal@cref}{{[defn][4][5,1]5.1.4}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.1.5\else \numberline {5.1.5}법칙\fi \thmtformatoptarg {Gibbs-Duhem 등식}}{48}{law.5}\protected@file@percent }
\newlabel{gibbsduhem}{{5.1.5}{48}{Gibbs-Duhem 등식}{law.5}{}}
\newlabel{gibbsduhem@cref}{{[law][5][5,1]5.1.5}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.1.6\else \numberline {5.1.6}법칙\fi \thmtformatoptarg {이상 기체에서의 화학 퍼텐셜}}{48}{law.6}\protected@file@percent }
\newlabel{chempotgas}{{5.1.6}{48}{이상 기체에서의 화학 퍼텐셜}{law.6}{}}
\newlabel{chempotgas@cref}{{[law][6][5,1]5.1.6}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.1.7\else \numberline {5.1.7}법칙\fi \thmtformatoptarg {혼합 Gibbs 에너지}}{49}{law.7}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.1.8\else \numberline {5.1.8}법칙\fi \thmtformatoptarg {Raoult 법칙}}{49}{law.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.1.9\else \numberline {5.1.9}정의\fi \thmtformatoptarg {이상 용액}}{50}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.1.10\else \numberline {5.1.10}법칙\fi \thmtformatoptarg {Henry 법칙}}{50}{law.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.1.11\else \numberline {5.1.11}정의\fi \thmtformatoptarg {이상 묽은 용액}}{50}{defn.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}용액의 성질}{51}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~5.2.1\else \numberline {5.2.1}관찰\fi \thmtformatoptarg {이상 용액의 혼합 Gibbs 에너지}}{51}{obs.1}\protected@file@percent }
\newlabel{reggibbs}{{5.2.1}{51}{이상 용액의 혼합 Gibbs 에너지}{obs.1}{}}
\newlabel{reggibbs@cref}{{[obs][1][5,2]5.2.1}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~5.2.2\else \numberline {5.2.2}관찰\fi \thmtformatoptarg {이상 용액의 혼합 엔트로피}}{51}{obs.2}\protected@file@percent }
\newlabel{f6a}{{5.1a}{51}{$x$에 따른 $\Delta _\mathrm {mix}G$\footnote [1]{가로축은 $x$, 세로축은 $\Delta _\mathrm {mix}G/nRT$}}{figure.caption.12}{}}
\newlabel{f6a@cref}{{[subfigure][1][5,1]5.1a}{[1][51][]51}{}{}{}}
\newlabel{sub@f6a}{{a}{51}{$x$에 따른 $\Delta _\mathrm {mix}G$\footnote [1]{가로축은 $x$, 세로축은 $\Delta _\mathrm {mix}G/nRT$}}{figure.caption.12}{}}
\newlabel{sub@f6a@cref}{{[subfigure][1][5,1]5.1a}{[1][51][]51}{}{}{}}
\newlabel{f6b}{{5.1b}{51}{$x$에 따른 $\Delta _\mathrm {mix}S$\footnote [2]{가로축은 $x$, 세로축은 $\Delta _\mathrm {mix}S/nR$}}{figure.caption.12}{}}
\newlabel{f6b@cref}{{[subfigure][2][5,1]5.1b}{[1][51][]51}{}{}{}}
\newlabel{sub@f6b}{{b}{51}{$x$에 따른 $\Delta _\mathrm {mix}S$\footnote [2]{가로축은 $x$, 세로축은 $\Delta _\mathrm {mix}S/nR$}}{figure.caption.12}{}}
\newlabel{sub@f6b@cref}{{[subfigure][2][5,1]5.1b}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.2.3\else \numberline {5.2.3}정의\fi \thmtformatoptarg {초과 함수}}{52}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.2.4\else \numberline {5.2.4}정의\fi \thmtformatoptarg {정규 용액}}{52}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~5.2.5\else \numberline {5.2.5}관찰\fi \thmtformatoptarg {정규 용액에서의 초과 엔탈피}}{52}{obs.5}\protected@file@percent }
\newlabel{excessenth}{{5.2.5}{52}{정규 용액에서의 초과 엔탈피}{obs.5}{}}
\newlabel{excessenth@cref}{{[obs][5][5,2]5.2.5}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~5.2.6\else \numberline {5.2.6}관찰\fi \thmtformatoptarg {정규 용액의 혼합 Gibbs 에너지}}{52}{obs.6}\protected@file@percent }
\newlabel{excessgibbs}{{5.2.6}{52}{정규 용액의 혼합 Gibbs 에너지}{obs.6}{}}
\newlabel{excessgibbs@cref}{{[obs][6][5,2]5.2.6}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.2.7\else \numberline {5.2.7}정의\fi \thmtformatoptarg {총괄성}}{52}{defn.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 상태 변화의 화학 퍼텐셜 변화}}{53}{figure.caption.13}\protected@file@percent }
\newlabel{f7}{{5.2}{53}{상태 변화의 화학 퍼텐셜 변화}{figure.caption.13}{}}
\newlabel{f7@cref}{{[figure][2][5]5.2}{[1][53][]53}{}{}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명\thmtformatoptarg {끓는점 오름}}{53}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명\thmtformatoptarg {어는점 내림}}{54}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.2.8\else \numberline {5.2.8}정의\fi \thmtformatoptarg {삼투 현상과 삼투압}}{55}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 증명\thmtformatoptarg {삼투 현상}}{55}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}이원계 상평형도: 액체}{57}{section.5.3}\protected@file@percent }
\newlabel{ch5sub3}{{5.3}{57}{이원계 상평형도: 액체}{section.5.3}{}}
\newlabel{ch5sub3@cref}{{[section][3][5]5.3}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raoult 법칙을 만족할 때의 총 증기 압력}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{f8}{{5.3}{57}{Raoult 법칙을 만족할 때의 총 증기 압력}{figure.caption.14}{}}
\newlabel{f8@cref}{{[figure][3][5]5.3}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 온도-분율 그림}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{f9}{{5.4}{58}{온도-분율 그림}{figure.caption.15}{}}
\newlabel{f9@cref}{{[figure][4][5]5.4}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 온도-분율 그림에서의 지레 규칙}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{f10}{{5.5}{59}{온도-분율 그림에서의 지레 규칙}{figure.caption.16}{}}
\newlabel{f10@cref}{{[figure][5][5]5.5}{[1][58][]59}{}{}{}}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.3.1\else \numberline {5.3.1}법칙\fi \thmtformatoptarg {지레 규칙}}{60}{law.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 물-에탄올 혼합물의 온도-분율 그림}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{f11}{{5.6}{60}{물-에탄올 혼합물의 온도-분율 그림}{figure.caption.17}{}}
\newlabel{f11@cref}{{[figure][6][5]5.6}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 액체-액체 상평형도}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{f12}{{5.7}{61}{액체-액체 상평형도}{figure.caption.18}{}}
\newlabel{f12@cref}{{[figure][7][5]5.7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}이원계 상평형도: 고체}{63}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 고체-액체 상평형도}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{f13}{{5.8}{63}{고체-액체 상평형도}{figure.caption.19}{}}
\newlabel{f13@cref}{{[figure][8][5]5.8}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 화합물이 존재하는 고체-액체 상평형도}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{f14}{{5.9}{64}{화합물이 존재하는 고체-액체 상평형도}{figure.caption.20}{}}
\newlabel{f14@cref}{{[figure][9][5]5.9}{[1][63][]64}{}{}{}}
\citation{SMITH2013175}
\citation{SENOL200651}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}삼원계 상평형도}{65}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 삼원계 상평형도}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{f15}{{5.10}{65}{삼원계 상평형도}{figure.caption.21}{}}
\newlabel{f15@cref}{{[figure][10][5]5.10}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 삼원계 상평형도}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{f16}{{5.11}{66}{삼원계 상평형도}{figure.caption.22}{}}
\newlabel{f16@cref}{{[figure][11][5]5.11}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}활동도}{67}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.6.1\else \numberline {5.6.1}정의\fi \thmtformatoptarg {이상 묽은 용액에서 용질의 표준 화학 퍼텐셜}}{67}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.6.2\else \numberline {5.6.2}정의\fi \thmtformatoptarg {실제 용액에서의 용질의 활동도}}{68}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap 관찰~5.6.3\else \numberline {5.6.3}관찰\fi \thmtformatoptarg {Margules 등식}}{69}{obs.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.6.4\else \numberline {5.6.4}정의\fi \thmtformatoptarg {평균 활동도 계수}}{70}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.6.5\else \numberline {5.6.5}법칙\fi \thmtformatoptarg {Debye-Hückel 한계 법칙}}{70}{law.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.6.6\else \numberline {5.6.6}정의\fi \thmtformatoptarg {이온 세기}}{70}{defn.6}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.6.7\else \numberline {5.6.7}법칙\fi \thmtformatoptarg {확장된 Debye-Hückel 법칙}}{71}{law.7}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap 법칙~5.6.8\else \numberline {5.6.8}법칙\fi \thmtformatoptarg {Davies 등식}}{71}{law.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap 정의~5.6.9\else \numberline {5.6.9}정의\fi \thmtformatoptarg {퓨가시티}}{71}{defn.9}\protected@file@percent }
\@setckpt{Chapters/Ch5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{30}
\setcounter{thmt@dummyctr}{146}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{9}
\setcounter{claim}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
